<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58V-yB-mgi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-nc-4tx">
                                <rect key="frame" x="168.5" y="427" width="77.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPu-nc-4tx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RTg-cF-NaN"/>
                            <constraint firstItem="aPu-nc-4tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lD2-og-3SJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bgt-Dc-z50"/>
                    <navigationItem key="navigationItem" id="9TO-cB-YQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdn-Ue-XDj">
            <objects>
                <viewController id="3yi-RM-k01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIQ-xc-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0yD-us-1D5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="AIk-JY-TFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KL-KJ-cvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dhh-gc-V0k">
            <objects>
                <viewController id="W0U-Wt-4de" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2z-zu-EwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-iP-r9J">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qev-b5-ZJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbI-iP-r9J" firstAttribute="centerX" secondItem="q2z-zu-EwJ" secondAttribute="centerX" id="tCd-OT-7eQ"/>
                            <constraint firstItem="sbI-iP-r9J" firstAttribute="centerY" secondItem="q2z-zu-EwJ" secondAttribute="centerY" id="y8F-sp-o3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fj-IJ-GGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3o-U8-Er3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGE-LT-1a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PLv-1X-AXh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="58V-yB-mgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRR-8z-CcU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qul-JJ-G35" kind="relationship" relationship="viewControllers" id="z4P-JY-dyu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W1G-Nk-JJ9"/>
                        <segue destination="3yi-RM-k01" kind="relationship" relationship="viewControllers" id="CVm-y1-LOk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2m-ae-Ft4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZX-t6-z0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qul-JJ-G35" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="07E-lM-azz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jb-cB-VVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0U-Wt-4de" kind="relationship" relationship="rootViewController" id="zhP-aY-ewy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seu-79-VaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qev-b5-ZJK"/>
    </inferredMetricsTieBreakers>
</document>
